name=Bluetooth HID Keyboard
version=1.0
author=Jason Scheunemann <jason.scheunemann@gmail.com>
maintainer=Jason Scheunemann <jason.scheunemann@gmail.com>
sentence=Wrapper library for nRF51822-based Adafruit Bluefruit LE modules
paragraph=Wrapper library for nRF51822-based Adafruit Bluefruit LE modules
category=Communication
url=https://github.com/jscheunemann/BluetoothHIDKeyboard
architectures=*
